
https://www.dropbox.com/s/3fe3rf12kzng32f/racetrack.png?dl=0


//***************************** MAIN ACTIVITY *************************//

package com.example.cstuser.rotate;
import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.Button;
import android.view.animation.TranslateAnimation;
import android.view.animation.AnimationSet;
import android.widget.Toast;

public class MainActivity extends Activity {
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Button a_button = (Button) findViewById(R.id.button1);
        Button green = (Button) findViewById(R.id.greenBtn);
        Button purple = (Button) findViewById(R.id.purpleBtn);
        Button orange = (Button) findViewById(R.id.OrangeBtn);

        //AnimationSet animationSet = new AnimationSet(true);
        double time1  = ((Math.random() * 5000) + 5000);
        final double raceTime1 = time1/1000;

        double time2  = ((Math.random() * 5000) + 5000);
        final double raceTime2 = time2/1000;

        double time3 = ((Math.random() * 5000) + 5000);
        final double raceTime3 = time3/1000;

        double time4  = ((Math.random() * 5000) + 5000);
        final double raceTime4 = time4/1000;

        a_button = (Button) findViewById(R.id.button1);
        final Animation animationScale1 = AnimationUtils.loadAnimation(this, R.anim.translateset1);
        animationScale1.setDuration((long)time1);
        a_button.startAnimation(animationScale1);

        green = (Button) findViewById(R.id.greenBtn);
        final Animation animationScale2 = AnimationUtils.loadAnimation(this, R.anim.translateset2);
        //animationScale = AnimationUtils.loadAnimation(this, R.anim.translateset2);

        animationScale2.setDuration((long)time2);
        green.startAnimation(animationScale2);

        purple = (Button) findViewById(R.id.purpleBtn);
        final Animation animationScale3 = AnimationUtils.loadAnimation(this, R.anim.translateset1);
        animationScale3.setDuration((long)time3);
        purple.startAnimation(animationScale3);

        orange = (Button) findViewById(R.id.OrangeBtn);
        final Animation animationScale4 = AnimationUtils.loadAnimation(this, R.anim.translateset2);
        //animationScale = AnimationUtils.loadAnimation(this, R.anim.translateset2);
        animationScale4.setDuration((long)time4);
        orange.startAnimation(animationScale4);


        Button showBtn = (Button) findViewById(R.id.showBtn);
        showBtn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast.makeText(getApplicationContext(), ("Red = " + raceTime1
                        + "\nGreen = " + raceTime2
                        + "\nPurple = " + raceTime3
                        + "\nOrange = " + raceTime4), Toast.LENGTH_LONG).show();
            }
        });
    }
}



//*************************************** END **********************************************************//

//*********************************** ANIM TRANSLATE1 *****************************************//
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="100.0%p"
        android:toYDelta="0%"
        />
</set>
//********************************************* END **************************************//

//*********************************** ANIM TRANSLATE2 *****************************************//
<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="100.0%p"
        android:toYDelta="0%"
        />
</set>
//********************************************* END **************************************//




